VITE_AUTH_TOKEN_URL=http://localhost:8080/realms/test-realm/protocol/openid-connect/token
VITE_AUTH_CLIENT_ID=demo-api
VITE_AUTH_CLIENT_SECRET=bHJZF6g1bYdXtT6iHF8IoawgVSpG7a8k
VITE_AUTH_REDIRECT_URL=http://localhost:5173/auth-callback
VITE_AUTH_LOGOUT_URL=http://localhost:8081/logout